{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "name": "project-lap-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup-db": "node ./db/setup.js",
    "dev": "nodemon -L ./index.js",
    "test": "jest --setupFiles ./__tests__/integration/config.js --watchAll --detectOpenHandles --runInBand --verbose",
    "start": "node ./index.js",
    "coverage": "jest --coverage",
    "test1": "jest --watch ./__tests__/unit/models.spec.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/__tests__/integration/config.js"
    ]
 },
  "author": "",
  "license": "ISC",
  "description": ""
}
